client
proto udp
remote openvpnserver.example.com
port 1194

dev tun
nobind

remote-cert-tls server
tls-auth /etc/openvpn/cookbook/ta.key
ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/client1.crt
key      /etc/openvpn/cookbook/client1.key

