proto udp
port 1194
dev tun
server 10.200.0.0 255.255.255.0

ca   /etc/openvpn/cookbook/ca.crt
cert /etc/openvpn/cookbook/server.crt
key  /etc/openvpn/cookbook/server.key
dh   /etc/openvpn/cookbook/dh2048.pem
