client
proto udp
remote openvpnserver.example.com
port 1194

dev tun
nobind

ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/client1.crt
key      /etc/openvpn/cookbook/client1.key
tls-auth /etc/openvpn/cookbook/ta.key 1

ns-cert-type server

comp-lzo
