client
proto udp
remote openvpnserver.example.com
port 1194
dev tun
nobind

ca /etc/openvpn/cookbook/ec-ca.crt
cert /etc/openvpn/cookbook/ec-client.crt
key /etc/openvpn/cookbook/ec-client.key

verb 4
