client
proto udp
remote openvpnserver.example.com
port 1194

dev tun
nobind

remote-cert-tls server
tls-auth /etc/openvpn/cookbook/ta.key 1
ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/IntermediateClient.crt
key      /etc/openvpn/cookbook/IntermediateClient.key

