tls-server
proto udp
port 1194
dev tun

server 10.200.0.0 255.255.255.0

ca       /etc/openvpn/cookbook/ca+subca.pem
cert     /etc/openvpn/cookbook/server.crt
key      /etc/openvpn/cookbook/server.key
dh       /etc/openvpn/cookbook/dh2048.pem
tls-auth /etc/openvpn/cookbook/ta.key 0

persist-key
persist-tun
keepalive 10 60

user  nobody
group nobody

daemon
log-append /var/log/openvpn.log
