client
dev tun

<connection>
remote openvpnserver1.example.com
port 1194
proto udp
</connection>

<connection>
remote openvpnserver2.example.com
port 1194
proto tcp
</connection>

remote-cert-tls server
ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/client1.crt
key      /etc/openvpn/cookbook/client1.key
tls-auth /etc/openvpn/cookbook/ta.key 1

