LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so

ProxyRequests On
ProxyVia On
AllowCONNECT 1194
KeepAlive on

<Proxy *>
    Order deny,allow
    Deny from all
    Require user cookbook
    AuthType Basic
    AuthName "Password Required"
    AuthUserFile /etc/httpd/conf/proxy-password
</Proxy>

