dev tun
proto udp
local  openvpnserver.example.com
lport  1194
remote openvpnclient.example.com
rport  1194

secret secret.key 0
ifconfig 10.200.0.1 10.200.0.2
route 192.168.4.0 255.255.255.0

user  nobody
group nobody # use 'nogroup' on debian/ubuntu
persist-tun
persist-key
keepalive 10 60
ping-timer-rem

verb 3
daemon
log-append /tmp/openvpn.log

