client
proto udp
# next is the IP address of the VPN server via the
# PPP-over-SSH link
remote 192.168.222.1
port 1194

dev tun
nobind

ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/client1.crt
key      /etc/openvpn/cookbook/client1.key
tls-auth /etc/openvpn/cookbook/ta.key 1

user nobody
verb 5

