proto udp
port 1194
dev tap
dev-node tap-bridge

server-bridge 192.168.3.15 255.255.255.0 192.168.3.128 192.168.3.250

tls-auth "c:/program files/openvpn/config/ta.key" 0
ca       "c:/program files/openvpn/config/ca.crt"
cert     "c:/program files/openvpn/config/server.crt"
key      "c:/program files/openvpn/config/server.key"
dh       "c:/program files/openvpn/config/dh2048.pem"

push "route 192.168.3.0 255.255.255.0"
persist-key
persist-tun
keepalive 10 60
