tls-server
proto udp
port 1194
dev tap

server 192.168.99.0 255.255.255.0

tls-auth /etc/openvpn/cookbook/ta.key 0
ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/server.crt
key      /etc/openvpn/cookbook/server.key
dh       /etc/openvpn/cookbook/dh2048.pem

persist-key
persist-tun
keepalive 10 60

push "route 10.198.0.0 255.255.0.0"

user  nobody
group nobody

daemon
log-append /var/log/openvpn.log

status /var/log/openvpn.status
