proto udp
port 1194
dev tun

server 10.200.0.0 255.255.255.0

ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/server.crt
key      /etc/openvpn/cookbook/server.key
dh       /etc/openvpn/cookbook/dh2048.pem
tls-auth /etc/openvpn/cookbook/ta.key 0

persist-key
persist-tun
keepalive 10 60

topology subnet

user  nobody
group nobody # nogroup on some distros

daemon
log-append /var/log/openvpn.log

script-security 2
cd /etc/openvpn/cookbook
up                    example6-7-script.sh
route-up              example6-7-script.sh
down                  example6-7-script.sh
client-connect        example6-7-script.sh
client-disconnect     example6-7-script.sh
learn-address         example6-7-script.sh
tls-verify            example6-7-script.sh
auth-user-pass-verify example6-7-script.sh via-env
