proto udp
port 1194
dev tun

server 10.200.0.0 255.255.255.0

ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/server.crt
key      /etc/openvpn/cookbook/server.key
dh       /etc/openvpn/cookbook/dh2048.pem
tls-auth /etc/openvpn/cookbook/ta.key 0

persist-key
persist-tun
keepalive 10 60

topology subnet

user  nobody
group nobody # nogroup on some distros

daemon
log-append /var/log/openvpn.log

script-security 2
auth-user-pass-verify /etc/openvpn/cookbook/example5-5-aupv.sh via-file
